<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Командир - </title>
</head>
<style>
    .navbar-styles{
        font-family: 'Open Sans', OpenSans,Arial,sans-serif;
        font-weight: 600;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,.08), 0 0.5px 1.5px 0 rgba(0,0,0,.12);
        font-size: 16px;
    }
    li{
        padding-right: 12px;
        padding-left: 12px;
        height: 32px;
    }
    a{
        vertical-align: -webkit-baseline-middle;
    }
    .nav-link{
        display: initial;
        color:#37383c!important;
    }
    .nav-item:hover{
        border-radius: 16px;
        background-color: #e9e9e9;
    }
    .card{
        margin-right : 5px;
        width: 13rem;
        margin-left : 5px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: middle;
        border: none;
        box-shadow:0 2px 4px 0 rgba(0,0,0,.16), 0 0 1px 0 rgba(0,0,0,.12);
        border-radius: 8px;
        text-align: center;
    }
    .card-body{
        min-height: 250px;
    }
    .container{
        margin-top:20px;
    }
    .add_button_content {
        position: relative;
        display: inline-block;
        height: 50px;
        width: 50px;
        top: 20;
        text-align: center;
        font-family: 'Material Icons Extended';
        color: white;
        border-radius:25px;
        background-color:red;
    }
    .add_button{
        cursor:pointer;
        position:absolute;
        right:50px;
        bottom:50px;
    }



</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-styles">
      <a class="navbar-brand" href="#" style="margin-left:20px">Капитаны</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('main.admin_awards_types') }}">Жанры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('main.admin_awards')}}">Задания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('main.requests')}}">Запросы пользователей</a>
                    </li>
                </ul>

          </div>
    </nav>
<div class="container" style="">
    {% block content %}
    {% endblock%}
</div>
</body>

<script>

</script>
</html>