<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    {% if title %}
        <title>Капитан - {{user.name}}</title>
    {% else %}
        <title>Капитаны</title>
    {% endif %}
    <style>
        .page_container{
            margin-top : 5px;
        }
        .navbar-styles{
            font-family: 'Open Sans', OpenSans,Arial,sans-serif;
            font-weight: 600;
            box-shadow: 0 3px 6px 0 rgba(0,0,0,.08), 0 0.5px 1.5px 0 rgba(0,0,0,.12);
            font-size: 16px;
        }
        li{
            padding-right: 12px;
            padding-left: 12px;
            height: 32px;
        }
        a{
            vertical-align: -webkit-baseline-middle;
        }
        .nav-link{
            display: initial;
            color:#37383c!important;
        }
        .nav-item:hover{
            border-radius: 16px;
            background-color: #e9e9e9;
        }
        textarea{
            resize:none;
            height:100px;
        }
        .modal-title{
            font-weight:500;
            font-size:1.2rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light navbar-styles">
          <a class="navbar-brand" href="#" style="margin-left:20px">Капитаны</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('main.news')}}">Лента</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.tasks') }}">Задания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.rating') }}">Рейтинг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('main.shop')}}">Магазин</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color:#ffc107!important">{{current_user.coins}} волков</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.profile', id=current_user.id)}}">Профиль</a>
                    </li>
                </ul>
          </div>
        </nav>
    <div class="container">
        <div class="page_container">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>